# swing-pcdd

./: README.md  pom.xml
src/main/java/com/rick/: Constants.java  DataFetch.java  EmailSender.java  ScheduledTask.java
src/main/java/com/rick/model/: Email.java  Param.java  Result.java
src/main/java/com/rick/ui/: DataPanel.java  DesktopRuner.java  MainFrame.java  ReportPanel.java  RightCornerPopMessage.java  SettingPanel.java
src/main/resources/: applicationContext.xml  logback.xml
